{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JeevanRaktDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7016",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 180,
    "Key": "this is a secret key for jwt token in aspnetcore web api for jeevan rakt web api"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PFb57SAPkGuu0lGzxjm2SYhaNrI98y9Txp6qRRDTdXSAa7ghXP6QNGPRunoXR6yA4JLyw7v3vrzp10xyoP7aYEH00cvU0yd2D",
    "PublishableKey": "pk_test_51PFb57SAPkGuu0lG7r0mIn0ipaoS46q5spIGpw9LSj5xpk9gqCmo9eBLSbAgdC9WDsbIASO8NhtxjZojD8kF9DcT00AQyqytyE"
  }
}
